# java-projects

ISO8583Server/: .gitignore  .project  config.xml  config_tef.xml  iso8583server.ini  pom.xml
ISO8583Server/src/: Test.java  config_pos.xml  log4j2.xml
ISO8583Server/src/br/com/iso8583/server/: Iso8583DummyServer.java  Iso8583DummyServerThreadManager.java  Iso8583DummyServerThreadWorker.java  Iso8583DummyServerThreadWorkerReceiver.java  Util.java
ISO8583Server/src/com/solab/iso8583/: IsoMessage.java  IsoValue.java  MessageFactory.java
ISO8583Server/src/com/solab/iso8583/parse/: ConfigParser.java
ISO8583Server/src/test/java/com/solab/iso8583/: TestBcdLengthLlbin.java  TestBinAsciiGeneration.java  TestBinAsciiParsing.java  TestBinaries.java  TestConfigParser.java  TestEbcdic.java  TestFormats.java  TestHeaders.java  TestHexadecimalLengthDecoding.java  TestIsoMessage.java  TestIsoTypeMaxLength.java  TestIssue4.java  TestLlll.java  TestLlllPatch.java  TestParsing.java  TestTimezones.java
ISO8583Server/src/test/java/com/solab/iso8583/parse/: CustomBinCodecs.java  TestComposites.java  TestDates.java  TestEmptyLvars.java  TestEncoding.java
ISO8583Server/src/test/java/com/solab/iso8583/util/: TestBcd.java  TestHexCodec.java
ProxyServer/: .project  pom.xml  proxy.ini
ProxyServer/src/br/com/proxyserver/utils/: ProxyServer.java  ProxyServerThreadManager.java  ProxyServerThreadWorker.java  ProxyServerThreadWorkerReceiver.java  Util.java  aaaaaa.java
